<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
<title>Ronan's website </title>
</head>
<body style="background-image: url('voiceof\ light.jpg')" background-repeat="no-repeat";>
  <nav> 
    <label class="logo">Ronan's Profile</label>
    <div class="dropdown">
      <button class="dropbtn">Navigation</button>
      <div class="dropdown-content">
        <a href="index.html">Personal</a>
        <a href="movies.html">Movies</a>
      </div>
    </div>
  </nav>
</body>

<body2>
  
    <div class="container">
      <div class="panel" style="background-image: url('105\ gundam.jpg' )">
        <h4>Building Model kits</h4>
        <h3>I like building gunpla to express my creativity</h3>
      </div>      
      <div class="panel" style="background-image: url('playinggames.jpg')">
        <h4>I like to play video games</h4>
        <h3>Best way to destress and play with friends</h3>
      </div>
      <div class="panel" style="background-image: url('shinultraman.jpg')">
        <h4>I like to watch movies</h4>
        <h3>I enjoy looking deep into the stories and meanings in the show, but sometimes I just need something to entertain me</h3>
      </div>
      <div class="panel" style="background-image: url('Videoediting.png')">
        <h4>Video Editing</h4>
        <h3>I do video editing whenever I can to make video essays</h3>
      </div>
    </div>
    
  </body2>
  
<script src="script.js"></script>
</html>