<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="moviestyle.css"/>

    <title>Movie App</title>
</head>
<body>
<nav>
    <label class="logo">Movie App</label>
    <form id="form">
        <input type="text" id="search" class="search" placeholder="Search">
    </form>
    <div class="dropdown">
        <button class="dropbtn">Navigation</button>
        <div class="dropdown-content">
            <a href="index.html">Personal</a>
            <a href="#">Movies</a>
        </div>
    </div>
</nav>
<div class="container">
<div id="genretags">
    <div id="tags">Action</div>
   </div>
</div>
<div id="myNav" class="overlay">

    <!-- Button to close movie trailer -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <!-- Overlay content -->
    <div class="overlay-content" id="overlay-content"></div>
    <a href="javascript:void(0)" class="arrow left-arrow" id="left-arrow">&#8656;</a>
    <a href="javascript:void(0)" class="arrow right-arrow" id="right-arrow">&#8658;</a>

</div>
<main id="main"></main>
<div class="pagination">
    <div class="page" id="prev">Previous</div>
    <div class="current" id="current">1</div>
    <div class="page" id="next">Next</div>
</div>
<script src="moviescript.js"></script>
<script>
    function openNavMenu() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNavMenu() {
      document.getElementById("myNav").style.width = "0";
    }

</script>

</body>
</html>